# This is the default config
# For deployments, overwrite security relevant variables

# !! Secrets for local dev only !!

# NODE_ENV=production

AUTH_USER_PW_SALT_ROUNDS=5
AUTH_TOKEN_LIFETIME=7d
AUTH_REFRESH_TOKEN_LIFETIME=90d
AUTH_IGNORE_TOKEN_EXPIRATION=true
AUTH_KEY_PRIVATE="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIInJjOasBJv2CEJpbxFjlaiDJYdip30OJGGrJfBrhWkJoAoGCCqGSM49\nAwEHoUQDQgAEvcIw5FWQ9XwylHEPE9plu2EYPnhw1lLdQuIasg7jJck8luAbEFjZ\nBS01S2AwRNJVbdg5G0NNiil7kuRq/m7V5w==\n-----END EC PRIVATE KEY-----"
AUTH_KEY_PUBLIC="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEvcIw5FWQ9XwylHEPE9plu2EYPnhw\n1lLdQuIasg7jJck8luAbEFjZBS01S2AwRNJVbdg5G0NNiil7kuRq/m7V5w==\n-----END PUBLIC KEY-----"
AUTH_API_KEY_EXAMPLE=hardRandomSecretStuff

# Main config stuff
PORT=3000

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3317
MYSQL_ROOT_PASSWORD=4XRA=JSMVt
MYSQL_DATABASE=team-planner
MYSQL_USER=team-planner
MYSQL_PASSWORD=gsjaofgw

OPENAI_API_KEY=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

# constants
DATE_END_DEFAULT_TIME=8640000000000
