# This is the default config
# For deployments, overwrite security relevant variables

# !! Secrets for local dev only !!

# NODE_ENV=production

AUTH_USER_PW_SALT_ROUNDS=5
AUTH_TOKEN_LIFETIME=7d
AUTH_REFRESH_TOKEN_LIFETIME=90d
AUTH_IGNORE_TOKEN_EXPIRATION=true
# see readme for generating keys
AUTH_KEY_PRIVATE=""
AUTH_KEY_PUBLIC=""
AUTH_API_KEY_EXAMPLE=hardRandomSecretStuff

# Main config stuff
PORT=3000

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3317
MYSQL_ROOT_PASSWORD=4XRA=JSMVt
MYSQL_DATABASE=team-planner
MYSQL_USER=team-planner
MYSQL_PASSWORD=gsjaofgw

OPENAI_API_KEY=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

# constants
DATE_END_DEFAULT_TIME=8640000000000
